
NEXT_PUBLIC_SUPABASE_URL=https://oqndwvzwahrzclckfsbh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xbmR3dnp3YWhyemNsY2tmc2JoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0NzkwNzUsImV4cCI6MjA2MDA1NTA3NX0.YHCjWl4PZW14XaOb9Ee19R0vu8dbvyo9-UjG4EZ7n0o

NEXT_PUBLIC_SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/be4f05d645b34c41a6a53a327edaf0fd
ALCHEMY_URL=https://eth-sepolia.g.alchemy.com/v2/ObBJ6OHBpP2X-wV6FMEjByhJtB5S3u3s
NEXT_PUBLIC_ADMIN_EMAILS=admin@chisachon.com
NEXT_PUBLIC_ADMIN_WALLET="0x53367d720EF2A149a550414205d41B003A5273A0"
NEXT_PUBLIC_ADMIN_WALLETS="0x53367d720EF2A149a550414205d41B003A5273A0"
ADMIN_WALLET="0x53367d720EF2A149a550414205d41B003A5273A0"
USDT_ADDRESS=0xdD116Faa129858b15E9825c845F62A164282C76f
NEXT_PUBLIC_USDT_ADDRESS=0xdD116Faa129858b15E9825c845F62A164282C76f
NEXT_PUBLIC_CLOUD_MINING_CONTRACT=0x8Dc80d0328Bf87Bcad60f3C193B0dC3f61cF3B66






